body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #323232;
}

/* Header */
header {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 96px;
    width: auto;
    height: 96px;
    align-self: stretch;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 46px;
    height: 32px;
}

.navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 64px;
    list-style-type: none;
}

.navLink {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 25.89px;
    line-height: 31px;
    color: #f5f5f5;
}

/* My Work */
.myWork {
   display: grid;
   grid-template-columns: auto auto auto;
   grid-template-rows: auto auto auto auto;
   grid-template-areas: 
        "title title title"
        "sub1 sub2 sub3"
        "img1 img2 img3"
        "par1 par2 par3";
   justify-content: space-between;
   padding: 0px 96px 64px;
   align-self: stretch; 
}

#title {
    grid-area: title;
}
#sub1 {
    grid-area: sub1;
}

#sub2 {
    grid-area: sub2;
}

#sub3 {
    grid-area: sub3;
}

#img1 {
    grid-area: img1;
}

#img2 {
    grid-area: img2;
}

#img3 {
    grid-area: img3;
}

#par1 {
    grid-area: par1;
}

#par2 {
    grid-area: par2;
}

#par3 {
    grid-area: par3;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 109.66px;
    line-height: 134px;
    margin: 0px 0px 64px;
    color: #f5f5f5;
    align-self: stretch;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 41.89px;
    line-height: 51px;
    margin: 0px;
    color: #f5f5f5;
    align-self: stretch; 
}

.preview {
    width: 384px;
    height: 384px;
    margin: 8px 0px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 25.89px;
    line-height: 31px;
    width: 384px;
    margin: 0px;
    color: #f5f5f5;
    align-self: stretch;
}

/* footer */
footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 96px;
    width: auto;
    height: 96px;
    background: #323232;
    align-self: stretch;
}

/* Media Query */
@media only screen and (max-width: 600px) {
    .myWork {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas: 
            "title title"
            "img1 sub1"
            "img1 par1"
            "img2 sub2"
            "img2 par2"
            "img3 sub3"
            "img3 par3";
        padding: 0px 32px 64px;
    }
    .preview {
        width: 192px;
        height: 192px;
        margin: 8px 16px 0px 0px;
    }
    p {
        width: auto;
        height: 192px;
        margin: 8px 0px;
    }
}
